% Prepare a grid for a doubly periodic channel with grid points in the
% y direction stretched to resolve the boundary layer. Also, prepare a
% collection of "sections" for the statistics.
%
% NOTE: to define the side sections, one needs the -grid.octxt file
% generated by dg-comp. So, after generating the grid (points 1-3 in
% this script), one has to run dg-comp with that grid. The number of
% partitions and the degree of the finite elements do not matter, only
% the -grid.octxt file, so it is OK to run dg-comp with one processor
% and k=0, for simplicity. The file -grid.octxt is used only to define
% the sections, after that it is no longer needed (in particular, it
% is not needed to run dg-comp).

N = 12; % number of partitions (the resulting number will be 4*N)
%N = 24; % number of partitions (the resulting number will be 4*N)

% Set the name of the final grid
%fname = 'channel-unstr-02564el-P008.octxt'; % output file
%fname = 'channel-16x30x08el-P1024.octxt'; % output file
fname = '/home/matteo/DG/GRID/TeoFirstChannelGrid'; % output file
%fname = 'DNS-16x90x8.octxt'; % output file
%mpmetis = '~/PROGI/bin/mpmetis'; % path to mpmetis
mpmetis = '/usr/bin/mpmetis'; % path to mpmetis

Nx=8;
Ny=8;
Nz=5;
Lx=2*pi;
Lz=4*pi/3;
y1=0.021;   %distance of the first point from the wall

gamma = find_gamma(y1,Ny)

% 1) define the stretching function (don't change this!)
% the following is for DNS
y_nodes = [ -1 -0.9966078188947233 -0.9929587170774028 -0.9890130393780769 -0.9847311306267845 -0.9800733356535641 -0.9749999992884545 -0.9694714663614941 -0.9634480817027216 -0.9568901901421756 -0.9497581365098947 -0.9420122656359177 -0.933612922350283 -0.924517359169352 -0.914670459354776 -0.9040140138545292 -0.8924898136165854 -0.8800396495889188 -0.8666053127195034 -0.8521279405575726 -0.8365460570573979 -0.8197975327745101 -0.8018202382644402 -0.7825520440827187 -0.7619308207848771 -0.7398986564231761 -0.7164145090367993 -0.6914415541616601 -0.6649429673336723 -0.6368819240887493 -0.607221599962805 -0.5759376325063144 -0.5430555073279972 -0.5086131720511352 -0.47264857429901 -0.4351996616949025 -0.3963043818620946 -0.3560176237318757 -0.31446204146757 -0.2717772305405082 -0.2281027864220226 -0.1835783045834453 -0.1383433804961075 -0.09254605742930966 -0.04636816984422612 0 0.04636816984422662 0.09254605742930991 0.1383433804961075 0.1835783045834456 0.228102786422023 0.2717772305405082 0.3144620414675702 0.356017623731876 0.3963043818620946 0.4351996616949027 0.47264857429901 0.5086131720511352 0.5430555073279973 0.5759376325063142 0.6072215999628052 0.6368819240887493 0.6649429673336722 0.69144155416166 0.7164145090367992 0.7398986564231759 0.7619308207848769 0.7825520440827186 0.8018202382644399 0.8197975327745101 0.8365460570573978 0.8521279405575726 0.8666053127195034 0.8800396495889188 0.8924898136165855 0.9040140138545292 0.914670459354776 0.9245173591693521 0.933612922350283 0.9420122656359177 0.9497581365098947 0.9568901901421756 0.9634480817027216 0.9694714663614941 0.9749999992884545 0.9800733356535642 0.9847311306267845 0.9890130393780769 0.9929587170774028 0.9966078188947233 1 ];

% tanh deformation in the normal to the wall direction
jj = 0:Ny;
y_nodes = -tanh(gamma*(1-2*jj/Ny))/tanh(gamma);

x_nodes = linspace(-1,1,length(y_nodes));

% 2) Load/create the grid (can be structured or unstructured)
[p,e,t,edata,edata_legend] = new3d_grid([Nx,Ny,Nz],[0,Lx,-1,1,0,Lz]);
figure;
plot((0:length(unique(p(2,:)))-1)/(length(unique(p(2,:)))-1) , ...
               unique(p(2,:)),'o-');

% 3) stretch the grid
 for i=1:Nx+1
   for j=1:Ny+1
     for k=1:Nz+1
       ijk = (i-1)*(Ny+1)*(Nz+1) + (j-1)*(Nz+1) + k;
       p(2,ijk) = y_nodes(j);
     end
   end
 end

hold on
plot((0:length(unique(p(2,:)))-1)/(length(unique(p(2,:)))-1) , ...
     unique(p(2,:)),'r*')
d=3
  save([fname,'.octxt'],'d','p','e','t','edata','edata_legend');

% 4) Define the grid for the statistics
% Before running this code, one needs the -grid.octxt file produced by
% dg-comp.

% Note the point and sidesections here are deduced from the grid
% coordinates: full levels for the side sections and half-levels for
% the pointsections. This is fine for structured grids; it would not
% work for unstructured grids.

% point sections
x = linspace(min(p(1,:)),max(p(1,:)),16);
z = linspace(min(p(3,:)),max(p(3,:)),8 );
% skip the last point (periodicity)
x = x(1:end-1);
z = z(1:end-1);
[xx,zz] = meshgrid(x,z);
% For y we use the half-levels of the grid (for structured grids)
y = sort(unique(p(2,:)));
y = 0.5*(y(1:end-1)+y(2:end));
for i=1:length(y)
  SC{i} = struct( ...
   'section_type','point_section', ...
   'section_name',['y=',num2str(y(i))],...
              'x',[xx(:),y(i)*ones(size(xx(:))),zz(:)]' ...
	              );
end
% side sections
load grid_edata_std-P48.octxt-grid.octxt 
y = sort(unique(p(2,:))) % full levels
y(1)   = 0.9*y(1)  +0.1*y(2); % make sure we find the first sections
y(end) = 0.9*y(end)+0.1*y(end-1);
ii = length(SC);
for i=1:length(y)
  SC{ii+i} = build_side_section({grid},{ddc_grid},@(s)(s(2)-y(i)));
  SC{ii+i}.section_name = ['y=',num2str(y(i))];
end

vertex_location_tolerance =  1e-08;
save([fname,'-stats.octxt'],'vertex_location_tolerance','SC');

% 5) partition the grid
% to avoid self-intersection partitions (due to periodicity), the domain
% is cut into four blocks, each of which is then partitioned by METIS
idx0 = zeros(1,size(t,2));
clear idxB
for i=1:4
  idxB{i} = [];
end
for ie=1:size(t,2)
  xb = sum(p(:,t(1:4,ie)),2)/4;
  if(xb(1)<=max(p(1,:))/2)
    if(xb(3)<=max(p(3,:))/2)
      idx0(ie) = 0;
      idxB{1} = [idxB{1},ie];
    else
      idx0(ie) = 1;
      idxB{2} = [idxB{2},ie];
    end
  else
    if(xb(3)<=max(p(3,:))/2)
      idx0(ie) = 2;
      idxB{3} = [idxB{3},ie];
    else
      idx0(ie) = 3;
      idxB{4} = [idxB{4},ie];
    end
  end
end

clear idx
for i=1:length(idxB)
  tt = t(1:4,idxB{i});
  fid = fopen('tmp-file','w');
  fprintf(fid,'%d\n',size(tt,2));
  fprintf(fid,'%d %d %d %d\n',tt); % column major
  fprintf(fid,'\n\n');
  fclose(fid);
  system([mpmetis,' -gtype=dual tmp-file ',num2str(N)]);
  idxi = load(['tmp-file.epart.',num2str(N)]);
  idx(idxB{i}) = idxi + (i-1)*N;
end

pf = [
2              1  
4              6 
-max(p(1,:))   0
0              0 
0       max(p(3,:))                 
];
grids = grid_partition(p,e,t,edata,edata_legend,idx,pf);

% 6) write the grid
d = 3;
for i=1:size(grids,2)
  p=grids(i).p; t=grids(i).t; e=grids(i).e; edata=grids(i).edata; edata_legend=grids(i).edata_legend, ivl2ivn=grids(i).ivl2ivn;
  save([fname,'.',num2str(i-1,'%.4d')],'d','p','e','t','edata','edata_legend','ivl2ivn');
end
