% Prepare a grid for a doubly periodic channel with grid points in the
% y direction stretched to resolve the boundary layer. Also, prepare a
% collection of "sections" for the statistics.
% 
% To be invoked inside a structured case folder tree
%
% NOTE: to define the side sections, one needs the -grid.octxt file
% generated by dg-comp. So, after generating the grid (points 1-3 in
% this script), one has to run dg-comp with that grid. The number of
% partitions and the degree of the finite elements do not matter, only
% the -grid.octxt file, so it is OK to run dg-comp with one processor
% and k=0, for simplicity. The file -grid.octxt is used only to define
% the sections, after that it is no longer needed (in particular, it
% is not needed to run dg-comp).

%ARG 1: casename
%ARG 2: Number of partitions (the total ones wanted)

narg = size(argv());

if (narg ~= 2)
	fprintf('No options provided or wrong number of inputs, do you want to apply coded values?\n');
	fflush(stdout);
	ch = input('[y/n]', "s");
	if (ch == 'y')

		N = 15; % number of partitions (the resulting number will be 4*N)
		% Set the name of the final grid
		%fname = '/home/matteo/DG/SIMULATION/chan180_m07_lpo_db2_eurora/Grids/chan180_m07_lpo_db2_grid'; % output file
		casename = 'chan180_m07_lpo_ani1P';
	else
		error('Aborting...')
	end
else
	casename = argv(){1};
	N = str2num(argv(){2})/4;
	fprintf('Case name %s\n Number of partitions %d', casename, N);

end





%mpmetis = '~/PROGI/bin/mpmetis'; % path to mpmetis
%mpmetis = '/usr/local/bin/mpmetis'; % path to mpmetis
mpmetis = '/usr/bin/mpmetis'; % path to mpmetis

%lpo values
%Nx=24;
%Ny=24;
%Nz=18;

%hpo values
Nx=16;
Ny=16;
Nz=12;

%debug (really coarse) values
%Nx=8;
%Ny=8;
%Nz=6;

Lx=4*pi;
Lz=2*pi;
%y1=0.013831314;   %distance of the first point from the wall*2, lpo
y1=0.021;   %distance of the first point from the wall*2, hpo

gamma = find_gamma(y1,Ny);

%% 1) define the stretching function (don't change this!)
fprintf('1) define the stretching function\n');
fflush(stdout);

% tanh deformation in the normal to the wall direction
jj = 0:Ny;
y_nodes = -tanh(gamma*(1-2*jj/Ny))/tanh(gamma);

x_nodes = linspace(-1,1,length(y_nodes));


%% P-VARIABLE grid stretch
yn = y_nodes(1:Ny/2+1);
j = 0:Ny/2+1;
ylimit = 0.3; %limit of the polynomial change
ylimit_inf = -1+ylimit;
ylim_sup = 1-ylimit;
dy = yn(2:end)-yn(1:end-1);
sf = 0.6586337; %stretch factor from 4th order pol. to 2nd order pol.
ym = yn;
for i = 1:length(yn)-1
    if (yn(i) > ylimit_inf)
        ym(i) = ym(i-1)+dy(i)*sf;
    end
end
add = (ym(end-1)+ym(end))/2;
ym = [ym(1:end-1), add, ym(end)];
y_nodes = [ym, -fliplr(ym(1:end-1))];
Ny = Ny+1;


%% 2) Load/create the grid (can be structured or unstructured)
fprintf('2) Load/create the grid\n');
fflush(stdout);
[p,e,t,edata,edata_legend] = new3d_grid([Nx,Ny,Nz],[0,Lx,-1,1,0,Lz]);
%figure;
%plot((0:length(unique(p(2,:)))-1)/(length(unique(p(2,:)))-1) , ...
%     unique(p(2,:)),'o-')

%add the field to account for polynomials 
edata = [edata; 4*ones(1,size(edata,2))];
edata_legend = [edata_legend; 'p_order_spec']
%% 3) stretch the grid
fprintf('3) stretch and save the grid\n');
fflush(stdout);
 for i=1:Nx+1
   for j=1:Ny+1
     for k=1:Nz+1
       ijk = (i-1)*(Ny+1)*(Nz+1) + (j-1)*(Nz+1) + k;
       p(2,ijk) = y_nodes(j);
     end
   end
 end
 
%% Insert the adeguate polynomial order in edata
for ie = 1:size(t,2)
    if (sum(p(2,t(:,ie)) > ylim_inf | p(2,t(:,ie)) < ylim_inf))
        edata(end,ie) = 2;
    end
end

hold on
plot((0:length(unique(p(2,:)))-1)/(length(unique(p(2,:)))-1) , ...
     unique(p(2,:)),'r*')
d=3;
   save(['./Grids/',casename,'_grid.octxt'],'d','p','e','t','edata','edata_legend');

%% 4) Define the grid for the statistics
fprintf('4) Define the grid for the statistics:\n the -grid.octxt file produced by dg-comp is needed!\n');
fflush(stdout);
% Before running this code, one needs the -grid.octxt file produced by
% dg-comp.

% Note the point and sidesections here are deduced from the grid
% coordinates: full levels for the side sections and half-levels for
% the pointsections. This is fine for structured grids; it would not
% work for unstructured grids.

% point sections
%x = linspace(min(p(1,:)),max(p(1,:)),16);
%z = linspace(min(p(3,:)),max(p(3,:)),8 );
x = linspace(min(p(1,:)),max(p(1,:)),Nx);
z = linspace(min(p(3,:)),max(p(3,:)),Nz );
% skip the last point (periodicity)
x = x(1:end-1);
z = z(1:end-1);
[xx,zz] = meshgrid(x,z);
% For y we use the half-levels of the grid (for structured grids)
y = sort(unique(p(2,:)));
y = 0.5*(y(1:end-1)+y(2:end));
for i=1:length(y)
  SC{i} = struct( ...
   'section_type','point_section', ...
   'section_name',['y=',num2str(y(i))],...
              'x',[xx(:),y(i)*ones(size(xx(:))),zz(:)]' ...
                      );
end
% side sections
%load tmp-grid.octxt
%load DNS-56x34x26-P1024-grid.octxt
%load '/home/matteo/DG/SIMULATION/chan180_m07_lpo_db2_eurora/Output/chan180_m07_lpo_db2-grid.octxt'
load (['./Output/',casename,'-grid.octxt'])
y = sort(unique(p(2,:))); % full levels
y(1)   = 0.9*y(1)  +0.1*y(2); % make sure we find the first sections
y(end) = 0.9*y(end)+0.1*y(end-1);
ii = length(SC);
for i=1:length(y)
  SC{ii+i} = build_side_section({grid},{ddc_grid},@(s)(s(2)-y(i)));
  SC{ii+i}.section_name = ['y=',num2str(y(i))];
end

vertex_location_tolerance =  1e-08;
save(['./Grids/',casename,'_grid-stats.octxt'],'vertex_location_tolerance','SC');

%% 5) partition the grid
fprintf('5) partition the grid\n');
fflush(stdout);
% to avoid self-intersection partitions (due to periodicity), the domain
% is cut into four blocks, each of which is then partitioned by METIS
idx0 = zeros(1,size(t,2));
clear idxB
for i=1:4
  idxB{i} = [];
end
for ie=1:size(t,2)
  xb = sum(p(:,t(1:4,ie)),2)/4; %thetraedron center of gravity 
  if(xb(1)<=max(p(1,:))/2)
    if(xb(3)<=max(p(3,:))/2) % x<Lx/2, z<Lz/2
      idx0(ie) = 0;
      idxB{1} = [idxB{1},ie];
    else 					% x<Lx/2, z>Lz/2
      idx0(ie) = 1;
      idxB{2} = [idxB{2},ie];
    end
  else
    if(xb(3)<=max(p(3,:))/2) % x>Lx/2, z<Lz/2
      idx0(ie) = 2;
      idxB{3} = [idxB{3},ie];
    else					% x>Lx/2, z>Lz/2
      idx0(ie) = 3;
      idxB{4} = [idxB{4},ie];
    end
  end
end

clear idx
for i=1:length(idxB)
  tt = t(1:4,idxB{i});
%  fid = fopen('tmp-file','w');
  fid = fopen(['./Grids/',casename,'_grid'],'w');
  fprintf(fid,'%d\n',size(tt,2));
  fprintf(fid,'%d %d %d %d\n',tt); % column major
  fprintf(fid,'\n\n');
  fclose(fid);
  fprintf('--calling METIS to partitioning on quarter %d\n',i);
  fflush(stdout);
  system([mpmetis,' -gtype=dual ', ['./Grids/',casename,'_grid'] ,' ',num2str(N)]);
  %idxi = load(['tmp-file.epart.',num2str(N)]);
  idxi = load(['./Grids/',casename,'_grid','.epart.',num2str(N)]);
  idx(idxB{i}) = idxi + (i-1)*N;
end

pf = [
2              1
4              6
-max(p(1,:))   0
0              0
0       max(p(3,:))
];
grids = grid_partition(p,e,t,edata,edata_legend,idx,pf);

%% 6) write the grid
fprintf('6) write the grid\n');
fflush(stdout);
d = 3;
d = 3;
for i=1:size(grids,2)
  p=grids(i).p; t=grids(i).t; e=grids(i).e; edata=grids(i).edata; edata_legend=grids(i).edata_legend, ivl2ivn=grids(i).ivl2ivn;
  save(['./Grids/',casename,'_grid.octxt.',num2str(i-1,'%.4d')],'d','p','e','t','edata','edata_legend','ivl2ivn');
end
